FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY services/user-service/package*.json ./services/user-service/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm ci --workspaces

# Copy source code
COPY . .

# Build shared and service
RUN npm run build --workspace=@ehrms/shared
RUN npm run build --workspace=@ehrms/user-service

FROM node:18-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY services/user-service/package*.json ./services/user-service/
COPY shared/package*.json ./shared/

# Install production dependencies only
RUN npm ci --workspaces --omit=dev

# Copy built files
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/services/user-service/dist ./services/user-service/dist

WORKDIR /app/services/user-service

EXPOSE 3001

CMD ["node", "dist/main.js"]

